# FreshMarket

./: FreshMarket.sln  README.md
FreshMarket/: FreshMarket.csproj  Program.cs  appsettings.Production.json  appsettings.json
FreshMarket.Core/: FreshMarket.Core.csproj
FreshMarket.Core/Constants/: MessageConstant.cs
FreshMarket.Core/Contracts/: ICreatorService.cs  IProductModel.cs  IProductService.cs
FreshMarket.Core/Extensions/: ModelExtensions.cs
FreshMarket.Core/Models/Creator/: BecomeCreatorModel.cs  CreatorServiceModel.cs
FreshMarket.Core/Models/Product/: ProductCategoriesModel.cs  ProductDetailsModel.cs  ProductDetailsViewModel.cs  ProductHomeModel.cs  ProductModel.cs  (+3 more)
FreshMarket.Core/Services/: CreatorService.cs  ProductService.cs
FreshMarket.Infrastructure/Data/: ApplicationDbContext.cs  Category.cs  Creator.cs  Product.cs
FreshMarket.Infrastructure/Migrations/: 20221107135319_InitialMigration.Designer.cs  20221107135319_InitialMigration.cs  20221107160405_SeedDb.Designer.cs  20221107160405_SeedDb.cs  20221107161125_TestSeed.Designer.cs  20221107161125_TestSeed.cs  20221120103208_ChangeCategory.Designer.cs  20221120103208_ChangeCategory.cs  20221120112909_ChangeProduct.Designer.cs  20221120112909_ChangeProduct.cs  ApplicationDbContextModelSnapshot.cs
FreshMarket/Areas/Admin/Constants/: AdminConstants.cs
FreshMarket/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs
FreshMarket/Areas/Admin/Views/Admin/: Index.cshtml
FreshMarket/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
FreshMarket/Areas/Identity/Pages/: _ViewImports.cshtml
FreshMarket/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
FreshMarket/Controllers/: CreatorController.cs  HomeController.cs  ProductController.cs
FreshMarket/Extensions/: ClaimsPrincipalExtension.cs  FreshMarketServiceCollectionExtension.cs
FreshMarket/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
FreshMarket/Models/: AllProductQueryModel.cs  ErrorViewModel.cs
FreshMarket/Properties/: launchSettings.json
FreshMarket/Views/: _ViewImports.cshtml
FreshMarket/Views/Creator/: Become.cshtml
FreshMarket/Views/Home/: Index.cshtml
FreshMarket/Views/Product/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
FreshMarket/Views/Shared/: _Layout.cshtml  _ProductFormPartial.cshtml  _ProductPartial.cshtml  _UserMessages.cshtml
(+8 files in other folders)
